opam-version: "1"
substs: [ "cli/codocConfig.ml" ]
build: [
  ["assemblage" "setup"]
  [make]
  [make "install"]
  ["mkdir" codoc:share]
  ["cp" "share/codoc.css" codoc:share]
  ["cp" "-R" "share/templates" codoc:share]
]
remove: [
  ["rm" "%{codoc:share}%/codoc.css"]
  ["rm" "-r" "%{codoc:share}%/templates"]
]
depends: [
  "ocamlfind"
  "assemblage" {= "0.4.0"}
  "dumpast" {> "0.1.0"}
  "stringext"
  "xmlm"
  "uri" {>= "1.9.0"}
  "doc-ock" {>= "0.3.0"}
  "doc-ock-xml" {>= "0.3.0"}
  "blueprint" {>= "0.3.0"}
  "cmdliner"
]
available: [ ocaml-version >= "4.02.2" ]
